{
  "name": "@nbfe/components",
  "version": "0.1.2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "docs-dev": "dumi dev",
    "docs-build": "dumi build && node deploy-gh",
    "build": "rm -rf dist && npx rollup -c --bundleConfigAsCjs && lessc lib/index.less dist/index.css",
    "publish-beta": "npm publish --tag beta",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@nbfe/react-color": "^0.1.2",
    "@nbfe/tools": "^0.4.0",
    "react-dnd": "^15.1.1",
    "react-dnd-html5-backend": "^15.1.2",
    "react-sortable-hoc": "^2.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "antd": "^4.19.2",
    "dumi": "^1.1.0",
    "react": "^16.12.0",
    "rollup": "^3.10.1"
  }
}
